# This is example of a .env file for a Python application
# All Token are fake and not real
MONGO_URI = "mongodb+srv://STALK_QnA:zYPGH5iqUgsw1JuX@ftest.hnreoel.mongodb.net/STALK_QnA?retryWrites=true&w=majority&appName=ftest"
PORT = "3000"
DISCORD_WEBHOOK = "https://discord.com/api/webhooks/1364110454988738601/ESNR-Ty3AquRVBp_YTqe-U5WybFRe4tuFyIs5UtCdSNE7E9Xu6707vdT3rrKGYjbZqoO"